.container-fluid.px-0
  .row.no-gutters
    .col-md-7
      = render partial: "interviews/top_interview",
        locals: { interview: @facade.top_interviews.second }
    .col-md-5.d-md-block.d-sm-none.d-none
      = render partial: "interviews/top_interview",
        locals: { interview: @facade.top_interviews.first }
