- if params[:q].blank?
  = render partial: "interviews/top_interviews", object: @facade.top_interviews
.container.px-0
  .row.no-gutters
    .col-lg-8.offset-lg-2
      #interviews
        = render partial: "interviews/interviews", object: @facade.interviews
      = paginate @facade.interviews
