- if comment.upvoted_by?(current_or_guest_user)
  strong= "+" + comment.upvotes
- else
  = link_to "+" + comment.upvotes,
    interview_comment_ratings_path(interview.id, comment.id, positive: true),
    method: :post,
    remote: true
- if comment.downvoted_by?(current_or_guest_user)
  strong= "-" + comment.downvotes
- else
  = link_to "-" + comment.downvotes,
    interview_comment_ratings_path(interview.id, comment.id, positive: false),
    method: :post,
    remote: true
