doctype html
html
  head
    meta[
      content='text/html; charset=UTF-8'
      http-equiv='Content-Type'
    ]
    = display_meta_tags \
      site: "InterviewApp",
      reverse: true
    = csrf_meta_tags
    = stylesheet_link_tag \
      'application',
      media: 'all',
      'data-turbolinks-track': 'reload'
    = javascript_include_tag \
      'application',
      'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    .alerts
      = render "layouts/flash"
    = yield
    = render 'layouts/footer'
